<IfModule mod_rewrite.c>
RewriteEngine On

# Domeniul fara sufix de limba merge pe varianta implicita.
RewriteRule ^$ /en [R=302,L]

# Compatibilitate pentru favicon la radacina domeniului.
RewriteRule ^favicon\.ico$ imgs/favicon.ico [L,NC]

# Pastram accesul direct la fisierele existente.
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Homepage pe limba.
RewriteRule ^(ro|en)/?$ index.php?l=$1 [L,QSA,NC]

# Acceptam si varianta veche, dar PHP va face redirect catre slugul canonic.
RewriteRule ^(ro|en)/(calea|path)/?$ calea.php?l=$1 [L,QSA,NC]
RewriteRule ^(ro|en)/(just-sitting)/?$ just-sitting.php?l=$1 [L,QSA,NC]
RewriteRule ^(ro|en)/(invatatura|wisdom)/?$ invatatura.php?l=$1 [L,QSA,NC]
RewriteRule ^(ro|en)/(contact)/?$ contact.php?l=$1 [L,QSA,NC]
</IfModule>
